# Strawberry-Remote-Android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/au/llist/strawberryremoteandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/llist/strawberryremoteandroid/: MainActivity.kt  Test.kt  Tutorial 
app/src/main/java/au/llist/strawberryremoteandroid/network/: NwConnection.kt  RemoteComms.kt
app/src/main/java/au/llist/strawberryremoteandroid/screen/: ConnectionFailed.kt  Player.kt  RemoteConnection.kt  StrawberryHome.kt
app/src/main/java/au/llist/strawberryremoteandroid/ui/screen/: Home.kt  Player.kt
app/src/main/java/au/llist/strawberryremoteandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/au/llist/strawberryremoteandroid/ui/util/: AppNavHost.kt
app/src/main/java/au/llist/strawberryremoteandroid/util/: AppNavigation.kt  MessageReceived.kt
app/src/main/proto/: RemoteMessages.proto
app/src/main/res/values/: strings.xml
app/src/test/java/au/llist/strawberryremoteandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
